* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    justify-content: center ;
    display: flex;
    align-items: center;
    background-color: rgb(139, 193, 175);
}

.box {
    background-color: rgb(52, 52, 52);
    width: 500px;
    height: 250px;

}

.box .screen {
    background-color: black;
    width: 470px;
    height: 220;
    position: relative;
    left: 15px;
    top: 15px;
    transition: 1.75s;
}

.box .light  {
    background-color: rgb(255, 0, 0);
   width: 5px;
   height: 5px;
   border-radius: 50px; 
   position: relative;
   left: 30px;
   top:21px;
   box-shadow: 5px 5px 30px 5px rgb(255, 255, 255);
   transition: 1.75s;
}

.box .back {
    background-color: black;
    width: 40px;
    height: 60px;
    position: relative;
    left: 220px;
    top: 23px;
}

.box .stand {
    background-color: black;
    width: 150px;
    height: 20px;
    Position: relative;
    left: 165;
    top: 5px;
    border-radius: 50px 50px 0px 0px;
}

.box:hover {
    .screen {
        background-color: rgb(131, 131, 131);
        transition: 0.75s;
    }
    .light {
        background-color: green;
        transition: 0.75s;
    }
}
